# ultra-coding-test

./: .project  Readme.md  pom.xml
API Postman Testing/: Readme.md  Ultra-GoRest.postman_collection.json
src/main/java/common/: BasePage.java  checkoutData.java  publicData.java  purchaseData.java
src/test/java/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java  topMenuPage.java
src/test/java/tests/: PurchaseTest.java
src/test/resources/: purchaseTests.xml
